# EasyLib

./: README.md  build.gradle  settings.gradle
easylib-api/: build.gradle
easylib-api/src/main/kotlin/com/xbaimiao/easylib/task/: EasyLibTask.kt
easylib-api/src/main/kotlin/com/xbaimiao/easylib/util/: Gson.kt
easylib-bukkit/: build.gradle
easylib-bukkit-common/: build.gradle
easylib-bukkit/src/main/kotlin/com/xbaimiao/easylib/task/: EasyLibBukkitTask.kt
easylib-folia/: build.gradle
easylib-folia/src/main/kotlin/com/xbaimiao/easylib/task/: EasyLibFoliaTask.kt
easylib-gson/: build.gradle.kts
easylib-gson/src/main/kotlin/com/xbaimiao/easylib/gsonutil/: Gson.kt
libraries/com/xbaimiao/easylib/cache/: net.kyori_adventure-platform-bukkit_4.3.2.json
src/main/java/com/xbaimiao/easylib/: FoliaChecker.java
src/main/java/com/xbaimiao/easylib/bridge/: HookPlayerPoints.java  HookVault.java  VaultBridge.java
src/main/java/com/xbaimiao/easylib/loader/: DependenciesFetcher.java  DependencyLoader.java  KotlinLoader.java  Loader.java
src/main/java/com/xbaimiao/easylib/loader/classpath/: ClassPathAppender.java  JarInJarClassLoader.java  JarInJarClassPathAppender.java  LoadingException.java  ReflectionClassPathAppender.java  URLClassLoaderAccess.java
src/main/java/com/xbaimiao/easylib/loader/fetcher/: DependenciesFetcher.java  FetcherCache.java  FetcherCacheManager.java
src/main/java/com/xbaimiao/easylib/nms/: IO.java  RuntimeEnv.java
src/main/java/com/xbaimiao/easylib/xseries/: XMaterial.java  XSound.java
src/main/java/taboolib/common/env/: RuntimeEnv.java
src/main/kotlin/com/xbaimiao/easylib/: Chat.kt  EasyPlugin.kt  PluginEnableLazy.kt  ServerChecker.kt  Strings.kt  Utils.kt  VisitorHandler.kt
src/main/kotlin/com/xbaimiao/easylib/bridge/: PlaceholderAPI.kt  PlaceholderExpansion.kt  PlaceholderExpansionImpl.kt
src/main/kotlin/com/xbaimiao/easylib/bridge/economy/: Economy.kt  EconomyManager.kt  GemsEco.kt  PlayerPoints.kt  Vault.kt
src/main/kotlin/com/xbaimiao/easylib/bridge/permission/: LuckPermsPermission.kt  Permission.kt  PermissionManager.kt
src/main/kotlin/com/xbaimiao/easylib/bridge/player/: ECommand.kt  EPlayer.kt  EPlayerImpl.kt  ESound.kt  ESoundBuilder.kt  FakeOperator.kt
src/main/kotlin/com/xbaimiao/easylib/chat/: BuiltInConfiguration.kt  HexColor.kt  Lang.kt  MiniMessageAdapter.kt  StandardColors.kt  TellrawJson.kt  Util.kt
src/main/kotlin/com/xbaimiao/easylib/command/: CommandCodec.kt  CommandContext.kt  CommandHandler.kt  CommandHeader.kt  CommandLauncher.kt  CommandSpec.kt  command.kt
src/main/kotlin/com/xbaimiao/easylib/database/: AbstractOrmliteDatabase.kt  DatabaseType.kt  DefaultMysqlConfiguration.kt  HikariDatabase.kt  MysqlHikariDatabase.kt  Ormlite.kt  OrmliteMysql.kt  OrmliteSQLite.kt  SQLDatabase.kt  SQLiteHikariDatabase.kt
src/main/kotlin/com/xbaimiao/easylib/database/dsl/: ormlite.kt
src/main/kotlin/com/xbaimiao/easylib/database/player/: DataContainer.kt  Database.kt  DatabaseHandler.kt  PlayerDataSQLDatabase.kt
src/main/kotlin/com/xbaimiao/easylib/database/util/: DatabaseMap.kt  DatabaseSet.kt
src/main/kotlin/com/xbaimiao/easylib/event/: BukkitProxyEvent.kt  PacketEvent.kt  PacketReceiveEvent.kt  PacketSendEvent.kt
src/main/kotlin/com/xbaimiao/easylib/expression/: Expression.kt  ExpressionResult.kt
src/main/kotlin/com/xbaimiao/easylib/module/chat/: BuiltInConfiguration.kt  HexColor.kt  Lang.kt  StandardColors.kt  TellrawJson.kt  Util.kt
src/main/kotlin/com/xbaimiao/easylib/module/command/: ArgNode.kt  BaseNode.kt  CommandContext.kt  CommandDsl.kt  CommandHandler.kt  CommandHeader.kt  CommandLauncher.kt  CommandModule.kt  CommandNode.kt  CommandSpec.kt  VarargNode.kt  command.kt
src/main/kotlin/com/xbaimiao/easylib/module/config/: AutoFileConfiguration.kt  BuiltInAutoFileConfiguration.kt  Config.kt  ConfigNode.kt
src/main/kotlin/com/xbaimiao/easylib/module/database/: AbstractOrmliteDatabase.kt  HikariDatabase.kt  MysqlHikariDatabase.kt  Ormlite.kt  OrmliteMysql.kt  OrmliteSQLite.kt  SQLDatabase.kt  SQLiteHikariDatabase.kt
src/main/kotlin/com/xbaimiao/easylib/module/item/: ItemBuilder.kt  ItemUtil.kt
src/main/kotlin/com/xbaimiao/easylib/module/protocol/: PacketEvent.kt  ProtocolLibModule.kt
src/main/kotlin/com/xbaimiao/easylib/module/sound/: ESound.kt  ESoundBuilder.kt
src/main/kotlin/com/xbaimiao/easylib/module/ui/: Anvil.kt  Basic.kt  BuildMenu.kt  Hopper.kt  InventoryModule.kt  Menu.kt  MenuHolder.kt  Slot.kt
src/main/kotlin/com/xbaimiao/easylib/module/utils/: Bukkit.kt  CaseInsensitiveMap.kt  Color.kt  ECommand.kt  Logger.kt  MinecraftVersion.kt  Module.kt  ModuleManager.kt  NMSMap.kt  PlaceholderAPI.kt  Reflex.kt  TimeUtil.kt
src/main/kotlin/com/xbaimiao/easylib/nms/: Mapping.kt  MappingFile.kt  MinecraftVersion.kt  NMSMap.kt  PacketSender.kt  RefRemapper.kt  RuntimeResource.kt  RuntimeResources.kt
src/main/kotlin/com/xbaimiao/easylib/redis/: DataCodec.kt  DefaultRedis.kt  RedisCodec.kt  RedisUtil.kt
src/main/kotlin/com/xbaimiao/easylib/skedule/: BukkitDispatcher.kt  CoroutineTask.kt  EasyScheduler.kt  NonRepeatingTaskScheduler.kt  SchedulerController.kt  SynchronizationContext.kt  TaskScheduler.kt
src/main/kotlin/com/xbaimiao/easylib/ui/: Anvil.kt  Basic.kt  BuildMenu.kt  Hopper.kt  Linked.kt  Menu.kt  MenuHolder.kt  PaperBasic.kt  PaperLinked.kt  Slot.kt  Slots.kt  SpigotBasic.kt  SpigotLinked.kt  UIHandler.kt
src/main/kotlin/com/xbaimiao/easylib/util/: Annotation.kt  Bukkit.kt  CaseInsensitiveMap.kt  Common.kt  Config.kt  DistributedLock.kt  ItemBuilder.kt  ItemFlag.java  ItemUtil.kt  LazyMaker.kt  MapItem.kt  MinecraftVersion.kt  MutexMap.kt  Reflex.kt  ServerChecker.kt  ShortUUID.kt  SoftDependTool.kt  Strings.kt  Utils.kt  baffle.kt  meta.kt
src/main/kotlin/com/xbaimiao/easylib/util/eu/: ECommand.kt  ESound.kt  ESoundBuilder.kt
src/main/kotlin/com/xbaimiao/easylib/util/lock/: DistributedLock.kt  MemoryDistributedLock.kt  (+1 more)
src/main/kotlin/com/xbaimiao/easylib/workload/: BoundingBox.kt  FillBox.kt  WorkLoadRunnablePool.kt  Workload.kt  WorkloadRunnable.kt
(+11 files in other folders)
