plugins {
    id 'java'
}

group = 'com.xbaimiao'
version = '1.8.7'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":easylib-api"))
    compileOnly("com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT")
    implementation("com.github.Anon8281:UniversalScheduler:0.1.6")
}

test {
    useJUnitPlatform()
}
