plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    implementation(project(":easylib-api"))
    compileOnly("net.kyori:adventure-api:4.9.3")
    compileOnly("net.kyori:adventure-platform-bukkit:4.3.4")
    compileOnly(fileTree("libs"))
}
